<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKEUP EXPRESS</title>
    <link rel="stylesheet" href="cadastro.css"></head>
<body>
    <form action="cadastro.php" method="POST">
        <br><br><br>
        <label for="">Nome </label><br><br>
        <input type="text" name="nome" placeholder="Digite seu nome">
        <br><br>
        <label for="">E-mail </label><br><br>
        <input type="text" name="email" placeholder="Digite seu e-mail">
        <br><br>
        <label for="">Senha </label><br><br>
        <input type="password" name="senha" placeholder="Digite a senha">
        <br><br>
        <button class="btn btn-dark" href="index.php">Cadastrar</button>

    </form>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/5.0.1/css/bootstrap.min.css">
  <script src="https://cdn.usebootstrap.com/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
  <style>
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
    }

    .h-custom {
      height: calc(100% - 73px);
    }

    @media (max-width: 450px) {
      .h-custom {
        height: 100%;
      }
    }
  </style>
</head>
<div style="text-align: center; font-family: 'Times New Roman', Times, serif;">

</div>

<body>

  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="logo.png" class="img-fluid"
            alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action = "cadastro.php" method="POST">

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" name="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Digite um endereço de e-mail" />
              <label class="form-label" for="form3Example3">Endereço de E-mail</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password" name="senha" id="form3Example4" class="form-control form-control-lg"
                placeholder="Digite a senha" />
              <label class="form-label" for="form3Example4">Senha</label>
            </div>

            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Cadastrar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
    </div>
  </section>

</body>

</html>