*{
    margin: 0;
    padding: 0;
    outline: none;
}

@font-face{
    font-family: "MuseoSans";
    src: url("fontes/museosans.ttf") format("truetype");
}

@font-face{
    font-family: "FuturaPT";
    src: url("fontes/FuturaPT.otf") format("opentype");
}

body, html{
    width: 100%;
    height: 100%;
    background: #1c2133;
}

header{
    padding: 30px 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-family: MuseoSans;
    font-size: 22px;
    letter-spacing: 3px;
    background: rgba(0, 0, 0, .3);
}

div#mensagem{
    padding: 15px 0;
    font-family: MuseoSans;
    color: #fff;
    background: #ffc36b;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: none;
}

div#mensagem.red{
    background: #F90055;
}

div#formulario{
    width: 970px;
    height: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -485px;
}

div#formulario:after{
    content: "";
    position: absolute;
    width: 1070px;
    height: 250px;
    top: 50px;
    left: -50px;
    background: #fff;
    border-radius: 5px;
    z-index: -1;
}

div#formulario form{
    width: 350px;
    height: 290px;
    background: #fff;
    border-radius: 5px;
    padding: 30px 50px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .3);
    float: left;
}

div#formulario form span.title{
    font-family: MuseoSans;
    font-size: 24px;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    color: #5b5b68;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

div#formulario form div#linha{
    margin-bottom: 10px;
}

div#formulario form div#linha label{
    font-family: FuturaPT;
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    color: #828282;
}

div#formulario form div#linha input{
    background: #eee;
    border: 2px solid #eee;
    border-radius: 2px;
    height: 11px;
    padding: 15px 6px;
    width: calc(100% - 16px);
}

div#formulario form div#button{
    text-align: center;
}

div#formulario form div#button button{
    margin-top: 30px;
    font-family: MuseoSans;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding: 14px 40px;
    background: #D29F4E;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

div#formulario div#textoCadastro{
    float: right;
    width: 400px;
    padding-top: 90px;
}

div#formulario div#textoCadastro span.title{
    font-family: MuseoSans;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    color: #5b5b68;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

div#formulario div#textoCadastro span.subtitle{
    font-family: FuturaPT;
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    color: #8c8c8c;
}

div#formulario div#textoCadastro button{
    margin-top: 30px;
    font-family: MuseoSans;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    padding: 14px 20px;
    background: #0191AB;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}
