<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
    
  </head>
  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      
      <a class="py-2 d-none d-md-inline-block" href="#" id="menu">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="#" id="menu">Contato</a>
      <a class="py-2" href="#">
        <img src="makeee.png" width="100" height="100" >
      </a>
      <a class="py-2 d-none d-md-inline-block" href="#" id="menu">Serviços</a>
      <a class="py-2 d-none d-md-inline-block" href="#" id="menu">Agendamento</a>
      <a class="py-2 d-none d-md-inline-block" href="home.php" id="menu">Entrar</a>

    
    </div>
  </nav><br>
  <body>
    <br>
    <div class="slideshow-container">
      <div class="mySlides fade">
          <div class="numbertext">1 / 3
          </div>
          <img src="carousel2.jpg" style="width:100%" id="carousel">
      </div>
      <div class="mySlides fade">
          <div class="numbertext">2 / 3
          </div>
          <img src="carousel1.jpg" style="width:100%" id="carousel">
      </div>
      <div class="mySlides fade">
          <div class="numbertext">3 / 3
          </div>
          <img src="slide1.jpg" style="width:100%" id="carousel">
      </div><br>
      <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
      </div>
      <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");

              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }

              slideIndex++;

              if (slideIndex > slides.length) {
                  slideIndex = 1
              }

              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }

              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 1550); // Change image every 2 seconds
          }
      </script>
  </div><br><br><br><br>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="foto1.jpg" alt="Generic placeholder image" width="180" height="180">
          <h2>Festivais</h2>
          <p>Makes para curtir seus festivais, como por exemplo, Rock in Rio, Lollapalooza, The Town...</p>
          <p><a class="btn btn-dark" href="#" role="button">Agendar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="foto2.jpg" alt="Generic placeholder image" width="180" height="180">
          <h2>Eventos</h2>
          <p>Makes para eventos como: Aniversário e Casamentos.</p><br>
          <p><a class="btn btn-dark" href="#" role="button">Agendar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="foto3.jpg" alt="Generic placeholder image" width="180" height="180">
          <h2>Datas Comemorativas</h2>
          <p>Makes para você curtir datas como Carnaval, Natal, Ano Novo...</p>
          <p><a class="btn btn-dark" href="#" role="button">Agendar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
<br><br><br>
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
