.container {
    max-width: 960px;
  }
  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: #20101f;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: white;
    transition: ease-in-out color .15s;
    align-items: center;
    display: flex;
      
  }
  .site-header a:hover {
    color:#ebc8b2;
    text-decoration: none;
    /*width: 100%;*/
    
  }
  
  #menu{
    font-size: 20px;
    margin-top: 1.6em;
  }
  .dropbtn {
    background-color: #20101f;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 1.6em;
  }

.dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
    margin-top: 0.5em;

  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #20101f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #ebc8b2;
    z-index: 1;
  }
    .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 19px;
    display: flex;
  }
  .dropdown-content a:hover {background-color: none}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: none;
  }
* {
    box-sizing: border-box;
}