.container {
    max-width: 960px;
  }
  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: #20101f;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: white;
    transition: ease-in-out color .15s;
    align-items: center;
    display: flex;
      
  }
  .site-header a:hover {
    color:#ebc8b2;
    text-decoration: none;
    /*width: 100%;*/
    
  }
  
  #menu{
    font-size: 20px;
    margin-top: 1.6em;
  }
  .dropbtn {
    background-color: #20101f;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 1.6em;
  }

.dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
    margin-top: 0.5em;

  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #20101f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #ebc8b2;
    z-index: 1;
  }
    .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 19px;
    display: flex;
  }
  .dropdown-content a:hover {background-color: none}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: none;
  }
* {
    box-sizing: border-box;
}
.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color:#333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #ebc8b2;
}
body{
  background-image: linear-gradient(to right, #cba492, #bd886e);}
.a{
  background-color: #14022d;
}
.mb-4{
  align-items: center;
}
.row{
  align-items: center;
  margin-left: 10em;
}
.btn-primary{
  margin-left: 11em;
}
.insta{
  margin-left: 12em;
}
.wpp{
  margin-left: 8em; ;
}
.gmail{
  margin-left: 8em;
}
