<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Makeup Express</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="contato.css">
    
    
  </head>
  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      
      <a class="py-2 d-none d-md-inline-block" href="home.html" id="menu">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="contato.html" id="menu">Contato</a>
      <a class="py-2 d-none d-md-inline-block" href="profissionais.html" id="menu">Profissionais</a>
      <a class="py-2" href="home.html">
        <img src="makeee.png" width="100" height="100" >
      </a>
      <a class="py-2 d-none d-md-inline-block" href="servicos.html" id="menu">Serviços</a>
      <a class="py-2 d-none d-md-inline-block" href="agendamento.html" id="menu">Agendamento</a>
      <div class="dropdown">
        <button class="dropbtn">Entrar</button>
        <div class="dropdown-content">
            <a href="login.html">
                 Login
            </a>
            <a href="cadastro.html">
                 Cadastre-se
            </a>

        </div>
    </div>
    
    </div>
  </nav>
  <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contate-Nos</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Você tem alguma pergunta? Por favor, não hesite em nos contatar diretamente. 
    Nossa equipe entrará em contato com você em questão de horas para ajudá-lo.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label for="name" class="">Seu Nome</label>
                          <input type="text" id="name" name="name" class="form-control">
                          
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label for="email" class="">Seu Email</label>
                          <input type="text" id="email" name="email" class="form-control">
                          
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                        <label for="subject" class="">Assunto</label>
                          <input type="text" id="subject" name="subject" class="form-control">
                          
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                        <label for="message">Sua Mensagem</label>
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form><br>

          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
          </div>
          <br><br>
          <div class="status"></div>
      </div>
      

  </div>

</section>
<!--Section: Contact v.2-->
  <div class="marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="insta">
        <img class="rounded-circle"  src="instagram.png"  alt="Generic placeholder image" width="40" height="40">
        <h4>Instagram</h4>
        <p><a class="btn btn-dark"  href="agendamento.html" role="button">@MakeupExpress &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="wpp">
        <img class="rounded-circle" src="whatsapp.png" alt="Generic placeholder image" width="40" height="40">
        <h4>Whatsapp</h4>
        <p><a class="btn btn-dark" href="agendamento.html" role="button">wpp.com/MakeupExpress &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="gmail">
        <img class="rounded-circle" src="gmail_icon.png" alt="Generic placeholder image" width="40" height="40">
        <h4>Gmail</h4>
        <p><a class="btn btn-dark" href="agendamento.html" role="button">Gmail.com/MakeupExpress &raquo;</a></p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
