.container {
    max-width: 960px;
  }
  
  /*
   * Custom translucent site header
   */
  .row{
 display: flex;
 
  }
  .site-header {
    background-color: #20101f;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: white;
    transition: ease-in-out color .15s;
    align-items: center;
    display: flex;
      
  }
  .site-header a:hover {
    color:#ebc8b2;
    text-decoration: none;
    /*width: 100%;*/
    
  }
  
  #menu{
    font-size: 20px;
    margin-top: 1.6em;
  }
  .dropbtn {
    background-color: #20101f;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 1.6em;
  }

.dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
    margin-top: 0.5em;

  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #20101f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #ebc8b2;
    z-index: 1;
  }
    .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 19px;
    display: flex;
  }
  .dropdown-content a:hover {background-color: none}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: none;
  }
* {
    box-sizing: border-box;
}
  
  #carousel{
  height: 500px;
  align-items: center;
  }
  
  img {
    vertical-align: middle;
    display: flex;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 0%;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 5s;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
        opacity: .4
    }
  
    to {
        opacity: 1
    }
  }
  
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color:#333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #ebc8b2;
  }
  body{
    background-image: linear-gradient(to right, #cba492, #bd886e);}
  .a{
    background-color: #14022d;
  }
  
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      flex: 1;
    }
  }
  
  .overflow-hidden { overflow: hidden; }
  