<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Makeup Express</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="servicos.css">
    
  </head>
  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      
      <a class="py-2 d-none d-md-inline-block" href="home.html" id="menu">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="contato.html" id="menu">Contato</a>
      <a class="py-2 d-none d-md-inline-block" href="profissionais.html" id="menu">Profissionais</a>
      <a class="py-2" href="home.html">
        <img  src="makeee.png"  width="100" height="100" >
      </a>
      <a class="py-2 d-none d-md-inline-block" href="servicos.html" id="menu">Serviços</a>
      <a class="py-2 d-none d-md-inline-block" href="agendamento.html" id="menu">Agendamento</a>
      <div class="dropdown">
        <button class="dropbtn">Entrar</button>
        <div class="dropdown-content">
            <a href="login.html">
                 Login
            </a>
            <a href="cadastro.html">
                 Cadastre-se
            </a>

        </div>
    </div>
    
    </div>
  </nav><br>